<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      text-align: center;
    }
    
    h1 {
      font-size: 4em;
      color: #333;
      margin: 0;
    }
    
    p {
      font-size: 1.2em;
      color: #666;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-top: 2em;
    }
    
    .video-link {
      display: inline-block;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
   <h1>404 Not Found</h1>
    <p>老狗正在努力更新维护网站........</p>
    <img src="assets/LOGO2.png" alt="Error Image" width="20%" height="200"><br><br>
    <p>先去看会视频吧等会就恢复了</p>
    <a href="https://www.bilibili.com/video/BV1EV411f7Kp/?vd_source=b88a7cc0809f8c12510c0765d39efef7#reply412536681" style="display: inline-block; margin-top: -40px;">
      <img src="assets/go video button.png" alt="Button Image" width="50%" height="200">
    </a>
  </div>
</body>
</html>
