<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>LAOGOU717</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="assets/ico/愤怒.svg" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Prism CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" rel="stylesheet" />

    <!-- Custom styles -->
    <style>
		
        body {
			 text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
        }
.iframe-container {
    display: inline-block;
    border: 5px solid #3182ef;
    border-radius: 10px;
    overflow: hidden; /* This is to apply the border radius to the iframe */
    margin-top: 30px;
}

iframe {
    width: 720px;
    height: 405px;
}

@media only screen and (max-width: 720px) {
    iframe {
        width: 100%;
        height: auto;
    }
}
        .container-main {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            margin: auto;
            margin-top: 8em;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 30px;
            margin: 20px 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #555;
        }

        .navbar {
            margin-bottom: 2em;
        }

        .code-container {
            background-color: #343541;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            background-color: #222;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .language-label {
            font-family: sans-serif;
            font-size: 12px;
            padding: 5px 0;
            color: #66d9ef;
        }

   .copy-button {
    width: 50px; /* 调整按钮宽度 */
    height: 20px; /* 调整按钮高度 */
    padding: 1px 6px;
    border: none;
    background-color: #333;
    color: #66d9ef;
    border: 1px solid #66d9ef;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
}

.copy-button:hover {
    background-color: #222;
    border-color: #a6e22e;
    color: #a6e22e;
}


               .code-block {
				    text-align: left;
            white-space: pre;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            overflow: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
           <a class="navbar-brand" href="index.html" style="color: black;">LAOGOU717&nbsp;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                 <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html" style="color: black;">🏠首页</a></li>
<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://space.bilibili.com/46377861" style="color: black;">🎬B站</a></li>
<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://v.douyin.com/UDnYerQ/" style="color: black;">📱抖音</a></li>
<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://www.youtube.com/channel/UCUuwwXFGK8Z3OBrq6PzkmUg" style="color: black;">🌍YouTube</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <h1>人人都可用的Newbing部署项目
		<div class="iframe-container">
    <iframe src="https://player.bilibili.com/player.html?aid=827221009&bvid=BV1Mu4y1o7i9&cid=1159709209&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div></h1>
        <p>Github项目地址: <a href="https://github.com/adams549659584/go-proxy-bingai">点击这里</a></p>
        <p>部署容器:</p>
		<a href="https://vercel.com/new/clone?repository-url=https://github.com/adams549659584/go-proxy-bingai&amp;project-name=go-proxy-bingai&amp;repository-name=go-proxy-bingai-vercel" rel="nofollow"><img src="https://camo.githubusercontent.com/5e471e99e8e022cf454693e38ec843036ec6301e27ee1e1fa10325b1cb720584/68747470733a2f2f76657263656c2e636f6d2f627574746f6e" alt="Deploy with Vercel" data-canonical-src="https://vercel.com/button" style="max-width: 150%;"></a>
		
        <p>必应官网: <a href="https://www.bing.com">www.bing.com</a></p>
        <!-- Updated Code Container -->
        <div class="code-container">
            <div class="code-header">
                <span class="language-label">获取Newbing 登陆 Cookie 脚本</span>
                <button class="copy-button">复制</button>
            </div>
            <pre class="code-block language-javascript">javascript: (function() {var value = document.cookie.split('; ').
find(row => row.startsWith('_U=')).split('=')[1];prompt
('Copy to clipboard: Ctrl+C, Enter', value);})(); </pre>
			
        </div>
        <p>免费使用地址: <a href="https://bing.laogou717.com">点击这里</a></p>
        <!-- Second Code Container -->
        <div class="code-container">
            <div class="code-header">
                <span class="language-label">老狗的代理</span>
                <button class="copy-button">复制</button>
            </div>
            <pre class="code-block language-html">https://bing.laogou666.com </pre>
        </div>
		  <div class="code-container">
            <div class="code-header">
                <span class="language-label">老狗的代理</span>
                <button class="copy-button">复制</button>
            </div>
            <pre class="code-block language-html">https://aoe.laogou666.com </pre>
        </div>
		
		
        <p>制作自己的代理: <a href="https://github.com/adams549659584/go-proxy-bingai/blob/master/cloudflare/worker.js">点击这里</a></p>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

  .custom-button {
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #4c4c4c;
        padding: 12px 18px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    .custom-button:hover {
        background-color: #f7f7f7;
        color: #000000;
    }

    .custom-button:active {
        transform: translateY(2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }
</style>

<textarea id="scriptContent" style="display: none;">
   const SYDNEY_ORIGIN = 'https://sydney.bing.com';
const KEEP_REQ_HEADERS = [
  'accept',
  'accept-encoding',
  'accept-language',
  'connection',
  'cookie',
  'upgrade',
  'user-agent',
  'sec-websocket-extensions',
  'sec-websocket-key',
  'sec-websocket-version',
  'x-request-id',
  'content-length',
  'content-type',
  'access-control-request-headers',
  'access-control-request-method',
];
const IP_RANGE = [
  ['3.2.50.0', '3.5.31.255'], //192,000
  ['3.12.0.0', '3.23.255.255'], //786,432
  ['3.30.0.0', '3.33.34.255'], //205,568
  ['3.40.0.0', '3.63.255.255'], //1,572,864
  ['3.80.0.0', '3.95.255.255'], //1,048,576
  ['3.100.0.0', '3.103.255.255'], //262,144
  ['3.116.0.0', '3.119.255.255'], //262,144
  ['3.128.0.0', '3.247.255.255'], //7,864,320
];

/**
 * 随机整数 [min,max)
 * @param {number} min
 * @param {number} max
 * @returns
 */
const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min)) + min;

/**
 * ip 转 int
 * @param {string} ip
 * @returns
 */
const ipToInt = (ip) => {
  const ipArr = ip.split('.');
  let result = 0;
  result += +ipArr[0] << 24;
  result += +ipArr[1] << 16;
  result += +ipArr[2] << 8;
  result += +ipArr[3];
  return result;
};

/**
 * int 转 ip
 * @param {number} intIP
 * @returns
 */
const intToIp = (intIP) => {
  return `${(intIP >> 24) & 255}.${(intIP >> 16) & 255}.${(intIP >> 8) & 255}.${intIP & 255}`;
};

const getRandomIP = () => {
  const randIndex = getRandomInt(0, IP_RANGE.length);
  const startIp = IP_RANGE[randIndex][0];
  const endIp = IP_RANGE[randIndex][1];
  const startIPInt = ipToInt(startIp);
  const endIPInt = ipToInt(endIp);
  const randomInt = getRandomInt(startIPInt, endIPInt);
  const randomIP = intToIp(randomInt);
  return randomIP;
};

/**
 * home
 * @param {string} pathname
 * @returns
 */
const home = async (pathname) => {
  const baseUrl = 'https://raw.githubusercontent.com/adams549659584/go-proxy-bingai/master/';
  let url;
  // if (pathname.startsWith('/github/')) {
  if (pathname.indexOf('/github/') === 0) {
    url = pathname.replace('/github/', baseUrl);
  } else {
    url = baseUrl + 'cloudflare/index.html';
  }
  const res = await fetch(url);
  const newRes = new Response(res.body, res);
  if (pathname === '/') {
    newRes.headers.delete('content-security-policy');
    newRes.headers.set('content-type', 'text/html; charset=utf-8');
  }
  return newRes;
};

export default {
  /**
   * fetch
   * @param {Request} request
   * @param {*} env
   * @param {*} ctx
   * @returns
   */
  async fetch(request, env, ctx) {
    const currentUrl = new URL(request.url);
    // if (currentUrl.pathname === '/' || currentUrl.pathname.startsWith('/github/')) {
    if (currentUrl.pathname === '/' || currentUrl.pathname.indexOf('/github/') === 0) {
      return home(currentUrl.pathname);
    }
    const targetUrl = new URL(SYDNEY_ORIGIN + currentUrl.pathname + currentUrl.search);

    const newHeaders = new Headers();
    request.headers.forEach((value, key) => {
      // console.log(`old : ${key} : ${value}`);
      if (KEEP_REQ_HEADERS.includes(key)) {
        newHeaders.set(key, value);
      }
    });
    newHeaders.set('host', targetUrl.host);
    newHeaders.set('origin', targetUrl.origin);
    newHeaders.set('referer', 'https://www.bing.com/search?q=Bing+AI');
    const randIP = getRandomIP();
    // console.log('randIP : ', randIP);
    newHeaders.set('X-Forwarded-For', randIP);
    const oldUA = request.headers.get('user-agent');
    const isMobile = oldUA.includes('Mobile') || oldUA.includes('Android');
    if (isMobile) {
      newHeaders.set(
        'user-agent',
        'Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.7 Mobile/15E148 Safari/605.1.15 BingSapphire/1.0.410427012'
      );
    } else {
      newHeaders.set('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35');
    }

    // newHeaders.forEach((value, key) => console.log(`${key} : ${value}`));
    const newReq = new Request(targetUrl, {
      method: request.method,
      headers: newHeaders,
      body: request.body,
    });
    // console.log('request url : ', newReq.url);
    const res = await fetch(newReq);
    return res;
  },
};
</textarea>

<button class="custom-button" onclick="copyToClipboard()">进不去链接点这个</button>

<script>
    function copyToClipboard() {
        var scriptContent = document.getElementById("scriptContent").value;

        var tempInput = document.createElement("textarea");
        tempInput.value = scriptContent;
        document.body.appendChild(tempInput);
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); // 兼容移动端
        document.execCommand("copy");
        document.body.removeChild(tempInput);

        alert("复制成功了😆  请跟着视频继续操作,就快完成了!");
    }
</script>
     <p>点击进入Clodflare: <a href="https://dash.cloudflare.com">点击部署代理</a></p>
		
    </div>

      <!-- Prism JS -->
<script>
    document.querySelectorAll(".copy-button").forEach(function (button) {
        button.addEventListener("click", function () {
            const code = this.parentNode.nextElementSibling.innerText;
            navigator.clipboard.writeText(code)
              .then(() => {
                alert("复制成功了😆");
              })
              .catch(err => {
                console.error("出错了~淦!:", err);
              });
        });
    });
</script>
	

</body>

</html>
