<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3;
        }
        .content-wrapper {
            max-width: 600px;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            transform: scale(0.98);
            transition: transform 0.5s ease-in-out;
        }
        .content-wrapper:hover {
            transform: scale(1);
        }
        .header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }
        .header img:hover {
            transform: rotate(360deg);
        }
        .header h1 {
            color: rgb(251, 114, 153);
            margin: 10px 0;
        }
        .header h4 {
            color: #aaa;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            line-height: 1.6;
        }
        .content a {
            text-decoration: none;
        }
        .content button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .content button:hover {
            background-color: #333;
        }
        .content ul {
            list-style-type: none;
            padding-left: 0;
        }
        @media screen and (max-width: 600px) {
            .content-wrapper {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="header">
            <img src="https://i0.hdslb.com/bfs/face/1b72b2a80c4237f3c4ba62d2ca004d79f7562ff3.jpg" alt="神烦老狗头像">
            <h1>神烦老狗</h1>
            <h4>10分钟前</h4>
        </div>
        <div class="content">
            <p>进群先看所有群公告</p>
            <p>如果满员可选择性加入</p>
            <ul>
                <li>一群：农夫删全&nbsp &nbsp;<br><br><a href="https://qm.qq.com/cgi-bin/qm/qr?k=g7cI5W9k77SNiA83MGibq1H7cuaYgx6b&jump_from=webapi&authKey=H1lkJ5XJaSwVmYg09eXNY1nAzxPAvpUcoWamZZevPyQQUbsw2S7pYYLk9I9P4LY4" target="_blank">
                <button style="background-color: #E74032;">已满
                </button></a></li><br><br>
                <li>二群： 🐒农夫删全&nbsp;<br><br><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Aek5WS75POiAgSfZB0nWuOyZ4wmuYd5l&jump_from=webapi&authKey=XZEGOgMc8t69c8/WrWPDv3crKRAxNfy7Qs2t5fQGiHjEvu9xvfuRczRY3YhL+eiY" target="_blank"><button style="background-color: #2B9D4A;">可进</button></a></li><br>
            </ul>
            <p>QQ频道：<br><br><a href="https://pd.qq.com/s/h7a8qqxuf" target="_blank"><button style="background-color: #2D7CEE;">无人数限制</button></a></p>
            <p>博客主页：<br><br><a href="https:laogou717.com" target="_blank"><button style="background-color: #FBC11A;">返回主页</button></a></p>
        </div>
    </div>
</body>
</html>
