<!DOCTYPE html>
<html>
<head>
    <title>GPT4 FREE API</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        /* 导航栏样式 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 按钮样式 */
        .btn {
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="../../index.html">主页</a>
        <a href="../GPT注册/chatgpt注册.html">注册</a>
        <a href="../new bing/gobing.html">NewBing</a>
    </div>

    <div id="social-platforms">
        <h1>本教程以ChimeraGPT为基础，利用Chatbot UI项目作为载体实现</h1>
        <a class="btn btn-icon btn-facebook" onclick="openDialog(event);"><i class="fa fa-star">🌟</i><span>小白先看这个🌟</span></a>
        <a class="btn btn-icon btn-twitter" href="https://discord.gg/nYrwM7HHdA" target="_blank"><i class="fa fa-twitter">💰</i><span>获取Chimera免费API</span></a>
        <a class="btn btn-icon btn-googleplus" href="https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fmckaywrigley%2Fchatbot-ui" target="_blank"><i class="fa fa-google-plus">💻</i><span>一键部署镜像</span></a>
        <a class="btn btn-icon btn-pinterest" href="https://github.com/hihumanzone/fgpt" target="_blank"><i class="fa fa-pinterest">🌍&nbsp;</i><span>镜像开源地址</span></a>
        <a class="btn btn-icon btn-linkedin" onclick="copyToClipboard(event)"><i class="fa fa-linkedin">👍</i><span>✨变量与赋值</span></a>
    </div>
	
<!-- Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="content">
      <p><strong>再Vercel中左边输入“变量”,右边输入“值”:</strong></p>
      <p>端点变量: <code>OPENAI_API_HOST</code>端点值: <span class="value"> <code>https://chimeragpt.adventblocks.cc/api <code></span></p>
      <p>KEY变量:<code>OPENAI_API_KEY</code> <b>KEY值 <span class="value">在Discord中获取的值</b></span></p>
    </div>
  </div>
</div>


    <script src="script.js"></script>
</body>
</html>
